/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package bookm_application;

import com.placeholder.PlaceHolder;
import java.awt.HeadlessException;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.util.ArrayList;
import javax.imageio.ImageIO;
import javax.swing.ButtonGroup;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author ronal
 */
public class dlgEditBuku extends javax.swing.JDialog {
    private ArrayList<JComboBox> cbGenres = new ArrayList<>();
    private String judul = null;
    private String pengarang = null;

    /** Creates new form dlgEditBuku */
    public dlgEditBuku(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    public dlgEditBuku(java.awt.Frame parent, boolean modal,String judul, String pengarang){
        this(parent,modal);
        this.judul = judul;
        this.pengarang = pengarang;
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBackground = new javax.swing.JPanel();
        lblCover = new javax.swing.JLabel();
        lblLogo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        fldJudul = new javax.swing.JTextField();
        fldPengarang = new javax.swing.JTextField();
        fldPenerbit = new javax.swing.JTextField();
        cbGenre1 = new javax.swing.JComboBox<>();
        cbGenre2 = new javax.swing.JComboBox<>();
        cbGenre3 = new javax.swing.JComboBox<>();
        fldTahunTerbit = new javax.swing.JTextField();
        btnPilihSampulBuku = new javax.swing.JButton();
        lblPeringkat = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        fdaSinopsis = new javax.swing.JTextArea();
        spiPeringkat = new javax.swing.JSpinner();
        lblStatus = new javax.swing.JLabel();
        rbSudah = new javax.swing.JRadioButton();
        rbSedang = new javax.swing.JRadioButton();
        rbBelum = new javax.swing.JRadioButton();
        btnSimpan = new javax.swing.JButton();
        btnBatal = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("BookM - Edit Buku");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pnlBackground.setBackground(new java.awt.Color(204, 255, 255));

        lblCover.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCover.setName(""); // NOI18N

        lblLogo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Edit Buku");

        fldJudul.setEditable(false);

        fldPengarang.setEditable(false);

        cbGenre1.setModel(new DefaultComboBoxModel(DatabaseUtil.selectSemuaGenre().toArray()));

        cbGenre2.setModel(new DefaultComboBoxModel(DatabaseUtil.selectSemuaGenre().toArray()));

        cbGenre3.setModel(new DefaultComboBoxModel(DatabaseUtil.selectSemuaGenre().toArray()));

        btnPilihSampulBuku.setText("Pilih Sampul Buku");
        btnPilihSampulBuku.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPilihSampulBuku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPilihSampulBukuActionPerformed(evt);
            }
        });

        lblPeringkat.setText("Peringkat");

        fdaSinopsis.setColumns(20);
        fdaSinopsis.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        fdaSinopsis.setLineWrap(true);
        fdaSinopsis.setRows(5);
        fdaSinopsis.setWrapStyleWord(true);
        jScrollPane1.setViewportView(fdaSinopsis);

        spiPeringkat.setModel(new javax.swing.SpinnerNumberModel(1, 1, 5, 1));

        lblStatus.setText(" Status Baca Buku");

        rbSudah.setBackground(new java.awt.Color(204, 255, 255));
        rbSudah.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rbSudah.setForeground(new java.awt.Color(0, 255, 0));
        rbSudah.setText("Sudah");
        rbSudah.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        rbSudah.setPreferredSize(new java.awt.Dimension(60, 23));

        rbSedang.setBackground(new java.awt.Color(204, 255, 255));
        rbSedang.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rbSedang.setForeground(new java.awt.Color(255, 204, 0));
        rbSedang.setText("Sedang");
        rbSedang.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        rbBelum.setBackground(new java.awt.Color(204, 255, 255));
        rbBelum.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rbBelum.setForeground(new java.awt.Color(255, 0, 0));
        rbBelum.setText("Belum");
        rbBelum.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnSimpan.setText("Simpan");
        btnSimpan.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        btnBatal.setText("Batal");
        btnBatal.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlBackgroundLayout = new javax.swing.GroupLayout(pnlBackground);
        pnlBackground.setLayout(pnlBackgroundLayout);
        pnlBackgroundLayout.setHorizontalGroup(
            pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(pnlBackgroundLayout.createSequentialGroup()
                        .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                                .addComponent(btnPilihSampulBuku)
                                .addGap(18, 18, 18)
                                .addComponent(lblPeringkat)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spiPeringkat, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(rbSudah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbSedang)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbBelum)
                                .addGap(67, 67, 67)
                                .addComponent(btnSimpan)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnBatal))
                            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblCover, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pnlBackgroundLayout.createSequentialGroup()
                                        .addGap(8, 8, 8)
                                        .addComponent(lblLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(pnlBackgroundLayout.createSequentialGroup()
                                            .addComponent(cbGenre1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(cbGenre2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(cbGenre3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(fldJudul)
                                        .addComponent(fldPengarang)
                                        .addComponent(fldPenerbit, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(fldTahunTerbit, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 11, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlBackgroundLayout.setVerticalGroup(
            pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblLogo, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlBackgroundLayout.createSequentialGroup()
                        .addComponent(fldJudul, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbGenre1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbGenre2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbGenre3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fldPengarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fldPenerbit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fldTahunTerbit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlBackgroundLayout.createSequentialGroup()
                        .addComponent(lblCover, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPeringkat)
                            .addComponent(btnPilihSampulBuku)
                            .addComponent(spiPeringkat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbBelum)
                    .addComponent(rbSedang)
                    .addComponent(btnBatal)
                    .addComponent(btnSimpan)
                    .addComponent(rbSudah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        BufferedImage cover = null;
        try{
            cover = ImageIO.read(new File("images/buku/defaultImage.jpg"));
            BufferedImage scaledCover = Scalr.resize(cover,147);

            ImageIcon coverIcon = new ImageIcon(scaledCover);
            lblCover.setIcon(coverIcon);
        }
        catch(IOException e){
            System.out.println(e.getMessage());
        }
        BufferedImage logo = null;
        try{
            logo = ImageIO.read(new File("images/Logo BookM.png"));
            BufferedImage scaledLogo = Scalr.resize(logo,80);

            ImageIcon icon = new ImageIcon(scaledLogo);
            lblLogo.setIcon(icon);
        }
        catch(IOException e){
            System.out.println(e.getMessage());
        }

        getContentPane().add(pnlBackground);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private final ButtonGroup grpStatus = new ButtonGroup();
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        this.getRootPane().setDefaultButton(btnSimpan);
        
        //grouping rb
        grpStatus.add(rbBelum);
        grpStatus.add(rbSedang);
        grpStatus.add(rbSudah);
        
        //Listing cbGenre
        cbGenres.add(cbGenre1);
        cbGenres.add(cbGenre2);
        cbGenres.add(cbGenre3);
        
        //isi kolom2
        Buku buku = DatabaseUtil.selectBuku(judul, pengarang);
        //cbGenre
        ArrayList<String> genres = buku.getGenres();
        int i = 0;
        for(JComboBox cbGenre : cbGenres){
            cbGenre.addItem("Genre");
            if(i < genres.size()) cbGenre.setSelectedItem(genres.get(i));
            else cbGenre.setSelectedItem("Genre");
            i++;
        }
        
        //rbStatus
        switch(buku.getTranslatedStatus()){
            case "Sedang": rbSedang.setSelected(true); break;
            case "Sudah": rbSudah.setSelected(true); break;
            case "Belum": 
            default: rbBelum.setSelected(true); break;
        }
        
        //field dan spinner
        fldJudul.setText(judul);
        fldPengarang.setText(pengarang);
        fldPenerbit.setText(buku.getPenerbit());
        spiPeringkat.setValue(buku.getPeringkat());
        fldTahunTerbit.setText(Integer.toString(buku.getTahunTerbit()));
        fdaSinopsis.setText(buku.getSinopsis());
        
        //gambar
        if(!"defaultImage.jpg".equals(buku.getPathSampul())){
            BufferedImage coverImage = null;
            try{
                coverImage = ImageIO.read(new File("images/buku/" + buku.getPathSampul()));
                BufferedImage scaledCoverImage = Scalr.resize(coverImage,147);

                ImageIcon coverIcon = new ImageIcon(scaledCoverImage);
                lblCover.setIcon(coverIcon);
            }
            catch(IOException e){
                System.out.println(e.getMessage());
            }
        }
        pathSampul = buku.getPathSampul();
        fileCover = new File(pathSampul);
        
        new PlaceHolder(fldPengarang,"Penerbit");        
        new PlaceHolder(fldTahunTerbit,"Tahun Terbit");
        new PlaceHolder(fdaSinopsis,"Sinopsis . . .");
    }//GEN-LAST:event_formWindowOpened

    private File fileCover = null;
    private String pathSampul = "";
    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        // TODO add your handling code here:
        //insert
        String penerbit = fldPenerbit.getText();
        int peringkat = (int) spiPeringkat.getValue();
        String sinopsis = fdaSinopsis.getText();
        String status;
        if(rbSudah.isSelected()) status = "2";
        else if(rbSedang.isSelected()) status = "1";
        else status = "0";

        if(fileCover != null){
            String fileName = fldJudul.getText() + "-" +
                    fldPengarang.getText() + "." +
                    ExtensionUtil.getExtension(fileCover);
            Path target = Paths.get("images/buku/" + fileName);
            try {
                Files.copy(fileCover.toPath(), target, StandardCopyOption.REPLACE_EXISTING);
                
                pathSampul = fileName;
            } catch (IOException ex) {
                System.out.println(ex.getMessage());
            }
        }
        
        ArrayList<String> genres = new ArrayList<>();
        for(JComboBox cbGenre: cbGenres){
            if(!cbGenre.getSelectedItem().equals("Genre") && 
                    !genres.contains((String) cbGenre.getSelectedItem())){
                genres.add((String) cbGenre.getSelectedItem());
            }
        }
        int tahunTerbit = 0;
        boolean isSuccess = false;

        try{
            if(!"Tahun Terbit".equals(fldTahunTerbit.getText())) tahunTerbit = 
                    Integer.parseInt(fldTahunTerbit.getText());
            
            if(!judul.equals("Judul") && !pengarang.equals("Pengarang")){
                isSuccess = DatabaseUtil.editBuku(judul, pengarang, penerbit, genres, peringkat, 
                    tahunTerbit, sinopsis, status, pathSampul);
            
                if(isSuccess){
                    JOptionPane.showMessageDialog(this, 
                                        "Perubahan Buku berhasil disimpan",
                                        "Perubahan Buku Disimpan",
                                        JOptionPane.INFORMATION_MESSAGE);
                    this.dispose();
                }
                else{
                    SoundUtil.playExclamationSound();
                    JOptionPane.showMessageDialog(this,
                                        "Perubahan Buku gagal disimpan",
                                        "Error: Buku Gagal Disimpan",
                                        JOptionPane.ERROR_MESSAGE);
                }
            }
            else{
                SoundUtil.playExclamationSound();
                JOptionPane.showMessageDialog(this,
                        "Judul dan Pengarang tidak boleh kosong atau diisi \"Judul\"  dan \"Pengarang\"",
                        "Error: Judul dan Pengarang Kosong",
                        JOptionPane.ERROR_MESSAGE);
            }
        }
        catch(NumberFormatException | HeadlessException e){
            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatalActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnBatalActionPerformed

    private void btnPilihSampulBukuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPilihSampulBukuActionPerformed
        // TODO add your handling code here:
        JFileChooser jfc = new JFileChooser();
        jfc.addChoosableFileFilter(new ImageFilter());
        jfc.setAcceptAllFileFilterUsed(false);
        File lastPath = dlgTambahBuku.getLastPath();
        if(lastPath != null) jfc.setCurrentDirectory(lastPath);
        
        int returnVal = jfc.showOpenDialog(this);
        
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = jfc.getSelectedFile();
            dlgTambahBuku.setLastPath(file);
            try {
                BufferedImage image = ImageIO.read(file);
                
                BufferedImage scaledImage = Scalr.resize(image,147);
                ImageIcon coverIcon = new ImageIcon (scaledImage);
                lblCover.setIcon(coverIcon);
                
                fileCover = file;
                pathSampul = file.getAbsolutePath();
            } catch (IOException ex) {
                System.out.println(ex.getMessage());
            }
        } else {
        }
    }//GEN-LAST:event_btnPilihSampulBukuActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgEditBuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgEditBuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgEditBuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgEditBuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgEditBuku dialog = new dlgEditBuku(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnPilihSampulBuku;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JComboBox<String> cbGenre1;
    private javax.swing.JComboBox<String> cbGenre2;
    private javax.swing.JComboBox<String> cbGenre3;
    private javax.swing.JTextArea fdaSinopsis;
    private javax.swing.JTextField fldJudul;
    private javax.swing.JTextField fldPenerbit;
    private javax.swing.JTextField fldPengarang;
    private javax.swing.JTextField fldTahunTerbit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCover;
    private javax.swing.JLabel lblLogo;
    private javax.swing.JLabel lblPeringkat;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JPanel pnlBackground;
    private javax.swing.JRadioButton rbBelum;
    private javax.swing.JRadioButton rbSedang;
    private javax.swing.JRadioButton rbSudah;
    private javax.swing.JSpinner spiPeringkat;
    // End of variables declaration//GEN-END:variables

}
