/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bookm_application;

import com.placeholder.PlaceHolder;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.util.ArrayList;
import javax.imageio.ImageIO;
import javax.swing.ButtonGroup;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
/**
 *
 * @author ronal
 */
public class dlgTambahBuku extends javax.swing.JDialog {
    
    
    private ArrayList<JComboBox> cbGenres = new ArrayList<>();
    /**
     * Creates new form dlgTambahBuku
     */
    public dlgTambahBuku(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBackground = new javax.swing.JPanel();
        fldJudul = new javax.swing.JTextField();
        lblLogo = new javax.swing.JLabel();
        cbGenre3 = new javax.swing.JComboBox<>();
        rbSedang = new javax.swing.JRadioButton();
        rbSudah = new javax.swing.JRadioButton();
        btnBatal = new javax.swing.JButton();
        lblCover = new javax.swing.JLabel();
        fldPenerbit = new javax.swing.JTextField();
        fldTahunTerbit = new javax.swing.JTextField();
        btnPilihSampulBuku = new javax.swing.JButton();
        cbGenre2 = new javax.swing.JComboBox<>();
        lblStatus = new javax.swing.JLabel();
        rbBelum = new javax.swing.JRadioButton();
        fldPengarang = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        fdaSinopsis = new javax.swing.JTextArea();
        lblPeringkat = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        spiPeringkat = new javax.swing.JSpinner();
        btnTambah = new javax.swing.JButton();
        cbGenre1 = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("BookM - Tambah Buku");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        pnlBackground.setBackground(new java.awt.Color(204, 255, 255));

        lblLogo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        cbGenre3.setModel(new DefaultComboBoxModel(DatabaseUtil.selectSemuaGenre().toArray()));
        cbGenre3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        rbSedang.setBackground(new java.awt.Color(204, 255, 255));
        rbSedang.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rbSedang.setForeground(new java.awt.Color(255, 204, 0));
        rbSedang.setText("Sedang");
        rbSedang.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        rbSudah.setBackground(new java.awt.Color(204, 255, 255));
        rbSudah.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rbSudah.setForeground(new java.awt.Color(0, 255, 0));
        rbSudah.setText("Sudah");
        rbSudah.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        rbSudah.setPreferredSize(new java.awt.Dimension(60, 23));

        btnBatal.setText("Batal");
        btnBatal.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });

        lblCover.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCover.setName(""); // NOI18N

        btnPilihSampulBuku.setText("Pilih Sampul Buku");
        btnPilihSampulBuku.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPilihSampulBuku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPilihSampulBukuActionPerformed(evt);
            }
        });

        cbGenre2.setModel(new DefaultComboBoxModel(DatabaseUtil.selectSemuaGenre().toArray()));
        cbGenre2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        lblStatus.setText(" Status Baca Buku");

        rbBelum.setBackground(new java.awt.Color(204, 255, 255));
        rbBelum.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rbBelum.setForeground(new java.awt.Color(255, 0, 0));
        rbBelum.setText("Belum");
        rbBelum.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        fdaSinopsis.setColumns(20);
        fdaSinopsis.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        fdaSinopsis.setLineWrap(true);
        fdaSinopsis.setRows(5);
        fdaSinopsis.setWrapStyleWord(true);
        jScrollPane1.setViewportView(fdaSinopsis);

        lblPeringkat.setText("Peringkat");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Tambah Buku");

        spiPeringkat.setModel(new javax.swing.SpinnerNumberModel(1, 1, 5, 1));
        spiPeringkat.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnTambah.setText("Tambah");
        btnTambah.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahActionPerformed(evt);
            }
        });

        cbGenre1.setModel(new DefaultComboBoxModel(DatabaseUtil.selectSemuaGenre().toArray()));
        cbGenre1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        javax.swing.GroupLayout pnlBackgroundLayout = new javax.swing.GroupLayout(pnlBackground);
        pnlBackground.setLayout(pnlBackgroundLayout);
        pnlBackgroundLayout.setHorizontalGroup(
            pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlBackgroundLayout.createSequentialGroup()
                        .addComponent(rbSudah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbSedang)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbBelum)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnTambah)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBatal, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1)
                    .addGroup(pnlBackgroundLayout.createSequentialGroup()
                        .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                                .addComponent(btnPilihSampulBuku, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblPeringkat)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spiPeringkat, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblStatus))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(pnlBackgroundLayout.createSequentialGroup()
                        .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblCover, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(fldPenerbit)
                            .addComponent(fldPengarang)
                            .addComponent(fldJudul)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBackgroundLayout.createSequentialGroup()
                                .addComponent(cbGenre1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                                .addComponent(cbGenre2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(cbGenre3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(fldTahunTerbit))))
                .addGap(19, 19, 19))
        );
        pnlBackgroundLayout.setVerticalGroup(
            pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBackgroundLayout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblLogo, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCover, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlBackgroundLayout.createSequentialGroup()
                        .addComponent(fldJudul, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbGenre1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbGenre2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbGenre3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fldPengarang, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fldPenerbit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(fldTahunTerbit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnPilihSampulBuku)
                        .addComponent(lblPeringkat))
                    .addComponent(spiPeringkat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlBackgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbSudah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rbSedang)
                    .addComponent(rbBelum)
                    .addComponent(btnTambah)
                    .addComponent(btnBatal))
                .addGap(8, 8, 8))
        );

        BufferedImage logo = null;
        try{
            logo = ImageIO.read(new File("images/Logo BookM.png"));
            BufferedImage scaledLogo = Scalr.resize(logo,80);

            ImageIcon icon = new ImageIcon(scaledLogo);
            lblLogo.setIcon(icon);
        }
        catch(IOException e){
            System.out.println(e.getMessage());
        }
        BufferedImage cover = null;
        try{
            cover = ImageIO.read(new File("images/buku/defaultImage.jpg"));
            BufferedImage scaledCover = Scalr.resize(cover,147);

            ImageIcon coverIcon = new ImageIcon(scaledCover);
            lblCover.setIcon(coverIcon);
        }
        catch(IOException e){
            System.out.println(e.getMessage());
        }

        getContentPane().add(pnlBackground);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    private final ButtonGroup grpStatus = new ButtonGroup();
    ArrayList<String> itemSelects = new ArrayList<>();
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        btnTambah.requestFocus();
        this.getRootPane().setDefaultButton(btnTambah);
        new PlaceHolder(fldJudul,"Judul");
        new PlaceHolder(fldPengarang,"Pengarang");
        new PlaceHolder(fldPenerbit,"Penerbit");
        new PlaceHolder(fldTahunTerbit,"Tahun Terbit");
        new PlaceHolder(fdaSinopsis,"Sinopsis . . .");
        
        //grouping rb
        grpStatus.add(rbBelum);
        grpStatus.add(rbSedang);
        grpStatus.add(rbSudah);
        
        rbBelum.setSelected(true);

        //Listing cbGenre
        cbGenres.add(cbGenre1);
        cbGenres.add(cbGenre2);
        cbGenres.add(cbGenre3);
        
        for(JComboBox cbGenre : cbGenres){
            cbGenre.addItem("Genre");
            cbGenre.setSelectedItem("Genre");
        }
        for(JComboBox cbGenreTemp2: cbGenres){
            itemSelects.add((String) cbGenreTemp2.getSelectedItem());
        }
        int i = 0;
    }//GEN-LAST:event_formWindowOpened

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatalActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnBatalActionPerformed

    private static File lastPath = null;
    private void btnPilihSampulBukuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPilihSampulBukuActionPerformed
        // TODO add your handling code here:
        JFileChooser jfc = new JFileChooser();
        jfc.addChoosableFileFilter(new ImageFilter());
        jfc.setAcceptAllFileFilterUsed(false);
        jfc.setMultiSelectionEnabled(false);

        if(lastPath != null)jfc.setCurrentDirectory(lastPath);
        
        int returnVal = jfc.showOpenDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = jfc.getSelectedFile();
            lastPath = file;
            
            try {
                BufferedImage image = ImageIO.read(file);

                BufferedImage scaledImage = Scalr.resize(image,147);
                ImageIcon coverIcon = new ImageIcon (scaledImage);
                lblCover.setIcon(coverIcon);

                fileCover = file;
                pathSampul = file.getAbsolutePath();
            } catch (IOException ex) {
                System.out.println(ex.getMessage());
            }
        } else {
        }
    }//GEN-LAST:event_btnPilihSampulBukuActionPerformed

    private void btnTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahActionPerformed
        // TODO add your handling code here:
        String judul = fldJudul.getText();
        String pengarang = fldPengarang.getText();
        String penerbit = fldPenerbit.getText();
        int peringkat = (int) spiPeringkat.getValue();
        String sinopsis = fdaSinopsis.getText();
        String status;
        if(rbSudah.isSelected()) status = "2";
        else if(rbSedang.isSelected()) status = "1";
        else status = "0";

        if(fileCover != null){
            String fileName = fldJudul.getText() + "-" +
            fldPengarang.getText() + "." +
            ExtensionUtil.getExtension(fileCover);
            Path target = Paths.get("images/buku/" + fileName);
            try {
                Files.copy(fileCover.toPath(), target, StandardCopyOption.REPLACE_EXISTING);

                pathSampul = fileName;
            } catch (IOException ex) {
                System.out.println(ex.getMessage());
            }
        }

        ArrayList<String> genres = new ArrayList<>();
        for(JComboBox cbGenre: cbGenres){
            if(!cbGenre.getSelectedItem().equals("Genre") &&
                !genres.contains((String) cbGenre.getSelectedItem())){
                genres.add((String) cbGenre.getSelectedItem());
            }
        }
        int tahunTerbit = 0;
        boolean isSuccess = false;

        try{
            if(!"Tahun Terbit".equals(fldTahunTerbit.getText()))
            tahunTerbit = Integer.parseInt(fldTahunTerbit.getText());

            if(!judul.equals("Judul") && !pengarang.equals("Pengarang")){
                isSuccess = DatabaseUtil.createBuku(judul, pengarang, penerbit, genres, peringkat,
                    tahunTerbit, sinopsis, status, pathSampul);

                if(isSuccess){
                    JOptionPane.showMessageDialog(this,
                        "Buku berhasil ditambahkan",
                        "Buku Ditambahkan",
                        JOptionPane.INFORMATION_MESSAGE);
                    this.dispose();
                }
                else{
                    SoundUtil.playExclamationSound();
                    JOptionPane.showMessageDialog(this,
                        "Buku gagal ditambahkan",
                        "Error: Buku Gagal Ditambahkan",
                        JOptionPane.ERROR_MESSAGE);
                }
            }
            else{
                SoundUtil.playExclamationSound();
                JOptionPane.showMessageDialog(this,
                    "Judul dan Pengarang tidak boleh kosong atau diisi \"Judul\"  dan \"Pengarang\"",
                    "Error: Judul dan Pengarang Kosong",
                    JOptionPane.ERROR_MESSAGE);
            }
        }
        catch(NumberFormatException e){
            JOptionPane.showMessageDialog(this,
                "Tahun terbit hanya boleh berisi angka",
                "Error: Tahun Terbit Salah Format",
                JOptionPane.ERROR_MESSAGE);
            fldTahunTerbit.setText("");
            fldTahunTerbit.requestFocus();
            //            System.out.println(e.getMessage());
        }
    }//GEN-LAST:event_btnTambahActionPerformed

    private File fileCover = null;
    private String pathSampul = "";
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgTambahBuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgTambahBuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgTambahBuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgTambahBuku.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgTambahBuku dialog = new dlgTambahBuku(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnPilihSampulBuku;
    private javax.swing.JButton btnTambah;
    private javax.swing.JComboBox<String> cbGenre1;
    private javax.swing.JComboBox<String> cbGenre2;
    private javax.swing.JComboBox<String> cbGenre3;
    private javax.swing.JTextArea fdaSinopsis;
    private javax.swing.JTextField fldJudul;
    private javax.swing.JTextField fldPenerbit;
    private javax.swing.JTextField fldPengarang;
    private javax.swing.JTextField fldTahunTerbit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCover;
    private javax.swing.JLabel lblLogo;
    private javax.swing.JLabel lblPeringkat;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JPanel pnlBackground;
    private javax.swing.JRadioButton rbBelum;
    private javax.swing.JRadioButton rbSedang;
    private javax.swing.JRadioButton rbSudah;
    private javax.swing.JSpinner spiPeringkat;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the lastPath
     */
    public static File getLastPath() {
        return lastPath;
    }

    /**
     * @param lastPath the lastPath to set
     */
    public static void setLastPath(File lastPath) {
        dlgTambahBuku.lastPath = lastPath;
    }
}
