/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bookm_application;
/**
 *
 * @author ronal
 */

import com.placeholder.PlaceHolder;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import javax.imageio.ImageIO;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.SwingConstants;
import javax.swing.border.Border;



public class frmHalamanUtama extends javax.swing.JFrame {
    public static final String NEWLINE = "\n";
    
    public static enum STATE_PANEL_BUKU {KOSONG,ALL,SEARCHED_OR_FILTERED}

    private STATE_PANEL_BUKU statePnlBuku = STATE_PANEL_BUKU.KOSONG; //0=kosong, 1=all, 2=search 3=filter

    private String tahunTerbitDari = "";
    private String tahunTerbitSampai = "";
    private String peringkatDari = "";
    private String peringkatSampai = "";
    
    /**
     * Creates new form Home
     */
    public frmHalamanUtama() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jProgressBar1 = new javax.swing.JProgressBar();
        jProgressBar2 = new javax.swing.JProgressBar();
        jPanel1 = new javax.swing.JPanel();
        lblLogo = new javax.swing.JLabel();
        btnLogin = new javax.swing.JButton();
        separator1 = new javax.swing.JSeparator();
        tabBuku = new javax.swing.JTabbedPane();
        pnlTemp = new javax.swing.JPanel();
        fldSearch = new javax.swing.JTextField();
        btnTambahBuku = new javax.swing.JButton();
        btnTambahGenre = new javax.swing.JButton();
        btnResetSearch = new javax.swing.JButton();
        btnFilter = new javax.swing.JButton();
        lblTahun = new javax.swing.JLabel();
        fldTahunDari = new javax.swing.JTextField();
        lblStrip1 = new javax.swing.JLabel();
        fldTahunSampai = new javax.swing.JTextField();
        lblPeringkat = new javax.swing.JLabel();
        fldPeringkatSampai = new javax.swing.JTextField();
        fldPeringkatDari = new javax.swing.JTextField();
        lblStrip2 = new javax.swing.JLabel();
        lblPetunjuk = new javax.swing.JLabel();
        chbJudul = new javax.swing.JCheckBox();
        chbPengarang = new javax.swing.JCheckBox();
        chbPenerbit = new javax.swing.JCheckBox();
        chbSinopsis = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("BookM");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(372, 154));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        jPanel1.setBackground(new java.awt.Color(153, 255, 255));
        jPanel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lblLogo.setFont(new java.awt.Font("Trajan Pro 3", 2, 18)); // NOI18N
        lblLogo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblLogo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblLogo.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        BufferedImage logo = null;
        try{
            logo = ImageIO.read(new File("images/Logo BookM.png"));
            BufferedImage scaledLogo = Scalr.resize(logo,120);

            ImageIcon icon = new ImageIcon(scaledLogo);
            lblLogo.setIcon(icon);
        }
        catch(IOException e){

        }

        btnLogin.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnLogin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/login.png"))); // NOI18N
        btnLogin.setText("Login");
        btnLogin.setToolTipText("");
        btnLogin.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnLogin.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnLogin.setMaximumSize(new java.awt.Dimension(81, 29));
        btnLogin.setMinimumSize(new java.awt.Dimension(81, 29));
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        tabBuku.setFont(new java.awt.Font("Lithos Pro Regular", 0, 18)); // NOI18N

        javax.swing.GroupLayout pnlTempLayout = new javax.swing.GroupLayout(pnlTemp);
        pnlTemp.setLayout(pnlTempLayout);
        pnlTempLayout.setHorizontalGroup(
            pnlTempLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 708, Short.MAX_VALUE)
        );
        pnlTempLayout.setVerticalGroup(
            pnlTempLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 304, Short.MAX_VALUE)
        );

        tabBuku.addTab("tab1", pnlTemp);

        fldSearch.setToolTipText("Search here..");
        fldSearch.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        fldSearch.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);
        fldSearch.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        fldSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fldSearchActionPerformed(evt);
            }
        });
        fldSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fldSearchKeyReleased(evt);
            }
        });

        btnTambahBuku.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/add3.png"))); // NOI18N
        btnTambahBuku.setText("Buku");
        btnTambahBuku.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnTambahBuku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahBukuActionPerformed(evt);
            }
        });

        btnTambahGenre.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/add3.png"))); // NOI18N
        btnTambahGenre.setText("Genre");
        btnTambahGenre.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnTambahGenre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTambahGenreActionPerformed(evt);
            }
        });

        btnResetSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/xx.png"))); // NOI18N
        btnResetSearch.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnResetSearch.setVisible(false);
        btnResetSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetSearchActionPerformed(evt);
            }
        });

        btnFilter.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/filter2.png"))); // NOI18N
        btnFilter.setText("Filter");
        btnFilter.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFilterActionPerformed(evt);
            }
        });

        lblTahun.setText("Tahun");
        lblTahun.setVisible(false);

        fldTahunDari.setToolTipText("Dari tahun");
        fldTahunDari.setVisible(false);
        fldTahunDari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fldTahunDariKeyReleased(evt);
            }
        });

        lblStrip1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblStrip1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblStrip1.setText("-");
        lblStrip1.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        lblStrip1.setVisible(false);

        fldTahunSampai.setToolTipText("Sampai tahun");
        fldTahunSampai.setVisible(false);
        fldTahunSampai.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fldTahunSampaiKeyReleased(evt);
            }
        });

        lblPeringkat.setText("Peringkat");
        lblPeringkat.setVisible(false);

        fldPeringkatSampai.setToolTipText("Dari peringkat (1-10)");
        fldPeringkatSampai.setVisible(false);
        fldPeringkatSampai.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fldPeringkatSampaiKeyReleased(evt);
            }
        });

        fldPeringkatDari.setToolTipText("Dari peringkat (1-10)");
        fldPeringkatDari.setVisible(false);
        fldPeringkatDari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fldPeringkatDariKeyReleased(evt);
            }
        });

        lblStrip2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblStrip2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblStrip2.setText("-");
        lblStrip2.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        lblStrip2.setVisible(false);

        lblPetunjuk.setText(">> Petunjuk Penggunaan");
        lblPetunjuk.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblPetunjuk.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPetunjukMouseClicked(evt);
            }
        });

        chbJudul.setBackground(new java.awt.Color(153, 255, 255));
        chbJudul.setSelected(true);
        chbJudul.setText("Judul");
        chbJudul.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chbJudulActionPerformed(evt);
            }
        });

        chbPengarang.setBackground(new java.awt.Color(153, 255, 255));
        chbPengarang.setSelected(true);
        chbPengarang.setText("Pengarang");
        chbPengarang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chbPengarangActionPerformed(evt);
            }
        });

        chbPenerbit.setBackground(new java.awt.Color(153, 255, 255));
        chbPenerbit.setSelected(true);
        chbPenerbit.setText("Penerbit");
        chbPenerbit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chbPenerbitActionPerformed(evt);
            }
        });

        chbSinopsis.setBackground(new java.awt.Color(153, 255, 255));
        chbSinopsis.setSelected(true);
        chbSinopsis.setText("Sinopsis");
        chbSinopsis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chbSinopsisActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(separator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(btnTambahGenre))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(btnTambahBuku, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(chbJudul)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(chbPengarang)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(chbPenerbit)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(chbSinopsis)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblTahun)
                                        .addGap(24, 24, 24)
                                        .addComponent(fldTahunDari, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblStrip1)
                                        .addGap(8, 8, 8)
                                        .addComponent(fldTahunSampai, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(lblPeringkat)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(fldPeringkatDari, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblStrip2)
                                        .addGap(8, 8, 8)
                                        .addComponent(fldPeringkatSampai, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(fldSearch, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 465, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnResetSearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblPetunjuk, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(tabBuku))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblPetunjuk, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(separator1, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnResetSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(fldSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnTambahBuku, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnFilter))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblStrip1)
                            .addComponent(fldTahunDari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTahun)
                            .addComponent(fldTahunSampai))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPeringkat)
                            .addComponent(fldPeringkatDari, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fldPeringkatSampai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblStrip2)))
                    .addComponent(btnTambahGenre, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(chbJudul)
                        .addComponent(chbPengarang)
                        .addComponent(chbPenerbit)
                        .addComponent(chbSinopsis)))
                .addGap(18, 18, 18)
                .addComponent(tabBuku)
                .addContainerGap())
        );

        getContentPane().add(jPanel1);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private JPanel createPanelBuku(Buku buku){
        Configuration config = Configuration.getInstance();
        
        int width = 300; 
        int height = 250;
        
        JPanel panel = new JPanel();
        GridBagLayout gblPanel = new GridBagLayout();
        GridBagConstraints gbcPanel = new GridBagConstraints();
        panel.setLayout(gblPanel);
        panel.setMinimumSize(new Dimension(width,height));
        panel.setPreferredSize(new Dimension(width,height));
        panel.setVisible(true);
        panel.setBackground(Color.CYAN);
//            if(x == 1){
//                if(y % 2 == 0){
//                    panel.setBackground(Color.CYAN);
//                }
//                else{
//                    panel.setBackground(Color.CYAN);
//                }
//            }
//            else{
//                if(y % 2 == 1){
//                    panel.setBackground(Color.CYAN);
//                }
//                else{
//                    panel.setBackground(Color.CYAN);
//                }
//            }


        //gambar
        gbcPanel.fill = GridBagConstraints.NONE;
        gbcPanel.weightx = 1;
        gbcPanel.weighty = 9;
        gbcPanel.gridwidth = 1;
        gbcPanel.gridheight = 8;
        gbcPanel.gridx = 0;
        gbcPanel.gridy = 0;
        JLabel lblCover = new JLabel();
        panel.add(lblCover,gbcPanel);
        BufferedImage coverImage;
        try{
            coverImage = ImageIO.read(new File("images/buku/" + buku.getPathSampul()));
            BufferedImage scaledCoverImage = Scalr.resize(coverImage,210);

            ImageIcon coverIcon = new ImageIcon(scaledCoverImage);
            lblCover.setIcon(coverIcon);
        }
        catch(IOException e){
        }

        int xKanan = 1;
        Font fDataBuku = new Font(Font.SANS_SERIF,Font.PLAIN,12);
        Font fJudulBuku = new Font(Font.SANS_SERIF,Font.BOLD,18);

        gbcPanel.insets = new Insets(2,5,2,5);//atas,kiri,bawah,kanan

        //judul           
        gbcPanel.fill = GridBagConstraints.BOTH;
        gbcPanel.weightx = 8;
        gbcPanel.weighty = 1;
        gbcPanel.gridwidth = 1;
        gbcPanel.gridheight = 1;
        gbcPanel.gridx = 1;
        gbcPanel.gridy = 0;
        JLabel lblJudul = new JLabel();
        lblJudul.setFont(fJudulBuku);
        lblJudul.setText(buku.getJudul());
        panel.add(lblJudul,gbcPanel);

        //iconX
        gbcPanel.fill = GridBagConstraints.BOTH;
        gbcPanel.weightx = 0.1;
        gbcPanel.weighty = 1;
        gbcPanel.gridwidth = 1;
        gbcPanel.gridheight = 1;
        gbcPanel.gridx = 2;
        gbcPanel.gridy = 0;

        JLabel lbliconX = new JLabel(new ImageIcon("images/icon/iconx_nonhover.png"));
        String judul = buku.getJudul();
        String pengarang = buku.getPengarang();
        lbliconX.setCursor(new Cursor(Cursor.HAND_CURSOR));

        lbliconX.addMouseListener(new MouseListener(){
            @Override
            public void mouseClicked(MouseEvent me) {
                if(config.getIsLogin()){
                    int answer = JOptionPane.showConfirmDialog(null,
                                    "Apakah anda yakin ingin menghapus "
                                    + buku.getJudul() + " oleh " 
                                    + buku.getPengarang() + "?",
                            "Hapus Buku",
                            JOptionPane.YES_NO_OPTION);

                    if(answer == JOptionPane.YES_OPTION){
                        boolean isSuccess = DatabaseUtil.deleteBuku(buku.getJudul(), 
                                buku.getPengarang());

                        if(isSuccess){
                            JOptionPane.showMessageDialog(null,
                                    "Buku " + buku.getJudul() + " oleh " 
                                    + buku.getPengarang() 
                                    + " telah berhasil dihapus",
                                    "Delete Berhasil",
                                    JOptionPane.INFORMATION_MESSAGE);
                            tampilDataBuku(DatabaseUtil.selectSemuaBuku());
                            statePnlBuku = STATE_PANEL_BUKU.ALL;
                        }
                        else{
                            SoundUtil.playExclamationSound();
                            JOptionPane.showMessageDialog(null,
                                    "Terjadi kesalahan sistem, buku gagal dihapus.",
                                    "Error: Delete Gagal",
                                    JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
                else{
                    SoundUtil.playExclamationSound();
                    JOptionPane.showMessageDialog(
                                    frmHalamanUtama.this,
                                    "Kamu harus login terlebih dahulu",
                                    "Error: Akses Ditolak",
                                    JOptionPane.ERROR_MESSAGE);
                }
            }
            @Override
            public void mousePressed(MouseEvent me) {}
            @Override
            public void mouseReleased(MouseEvent me) {}
            @Override
            public void mouseEntered(MouseEvent me) {
                lbliconX.setIcon(new ImageIcon ("images/icon/iconx_hover.png"));
            }

            @Override
            public void mouseExited(MouseEvent me) {
                lbliconX.setIcon(new ImageIcon ("images/icon/iconX_nonhover.png"));
            }
        });
        panel.add(lbliconX,gbcPanel);

        //pengarang
        gbcPanel.fill = GridBagConstraints.BOTH;
        gbcPanel.weightx = xKanan;
        gbcPanel.weighty = 1;
        gbcPanel.gridwidth = 2;
        gbcPanel.gridheight = 1;
        gbcPanel.gridx = 1;
        gbcPanel.gridy = 1;
        JLabel lblPengarang = new JLabel();
        lblPengarang.setText("oleh "+buku.getPengarang());
        lblPengarang.setFont(fDataBuku);
        panel.add(lblPengarang,gbcPanel);

        //TahunTerbit
        gbcPanel.fill = GridBagConstraints.BOTH;
        gbcPanel.weightx = xKanan;
        gbcPanel.weighty = 1;
        gbcPanel.gridwidth = 2;
        gbcPanel.gridheight = 1;
        gbcPanel.gridx = 1;
        gbcPanel.gridy = 2;
        JLabel lblDataTahunTerbit = new JLabel();
        if(buku.getTahunTerbit() > 0){
            lblDataTahunTerbit.setText("Tahun " + Integer.toString(buku.getTahunTerbit()));
        }
        else{
            lblDataTahunTerbit.setVisible(false);
        }    
        lblDataTahunTerbit.setFont(fDataBuku);
        panel.add(lblDataTahunTerbit,gbcPanel);

        //penerbit
        gbcPanel.fill = GridBagConstraints.BOTH;
        gbcPanel.weightx = xKanan;
        gbcPanel.weighty = 1;
        gbcPanel.gridwidth = 2;
        gbcPanel.gridheight = 1;
        gbcPanel.gridx = 1;
        gbcPanel.gridy = 3;
        JLabel lblPenerbit = new JLabel();
        if(!buku.getPenerbit().equals("")){
            lblPenerbit.setText("di Terbitkan oleh " + buku.getPenerbit());
        }
        else{
            lblPenerbit.setVisible(false);
        }
        lblPenerbit.setFont(fDataBuku);
        panel.add(lblPenerbit,gbcPanel);

        //Peringkat
        gbcPanel.fill = GridBagConstraints.BOTH;
        gbcPanel.weightx = xKanan;
        gbcPanel.weighty = 1;
        gbcPanel.gridwidth = 2;
        gbcPanel.gridheight = 1;
        gbcPanel.gridx = 1;
        gbcPanel.gridy = 4;
        JPanel pnlPeringkat = new JPanel();
        pnlPeringkat.setOpaque(false);
        
        for(int i = 0; i < 5; i++){
            JLabelPeringkat lblDataPeringkat = new JLabelPeringkat();
            
            if(i < buku.getPeringkat()){
                lblDataPeringkat.setIcon(new ImageIcon ("images/icon/star.png"));//set icon bintang
                lblDataPeringkat.setType('a');
//                lblDataPeringkat.setFont(fDataBuku);
            }
            else{
                lblDataPeringkat.setIcon(new ImageIcon ("images/icon/star2.png"));//set icon bintang kosong
                lblDataPeringkat.setType('b');
            }
            lblDataPeringkat.setIdx(i);
            
            lblDataPeringkat.addMouseListener(new MouseListener(){
                @Override
                public void mouseClicked(MouseEvent me) {
                    if(config.getIsLogin() == true){
                        
                        JLabelPeringkat lblSource = (JLabelPeringkat) me.getSource();

                        Component[] lblPeringkats = pnlPeringkat.getComponents();
                        int idx = lblSource.getIdx();
                        if(lblSource.getType() == 'a'){
                            for(int i = idx + 1; i < 5; i++){
                                ((JLabelPeringkat) lblPeringkats[i]).setIcon(new ImageIcon ("images/icon/star2.png")); //set icon bintang kosong
                                ((JLabelPeringkat) lblPeringkats[i]).setType('b');
                            }
                        }
                        else{
                            for(int i = idx; i >= 0; i--){
                                ((JLabelPeringkat) lblPeringkats[i]).setIcon(new ImageIcon ("images/icon/star.png")); //set icon bintang
                                ((JLabelPeringkat) lblPeringkats[i]).setType('a');
                            }
                        }
                        
                        int peringkatBaru = idx+1;
                        DatabaseUtil.editPeringkat(judul,pengarang,peringkatBaru);
                    }
                    else{
                        SoundUtil.playExclamationSound();
                        JOptionPane.showMessageDialog(
                                        frmHalamanUtama.this,
                                        "Kamu harus login terlebih dahulu",
                                        "Error: Akses Ditolak",
                                        JOptionPane.ERROR_MESSAGE);
                    }
                }
                
                @Override
                public void mousePressed(MouseEvent me) {}
                @Override
                public void mouseReleased(MouseEvent me) {}
                
                @Override
                public void mouseEntered(MouseEvent me) {
                    if(config.getIsLogin()){
                        lblDataPeringkat.setCursor(new Cursor(Cursor.HAND_CURSOR));
                        JLabelPeringkat lblSource = (JLabelPeringkat) me.getSource();

                        Component[] lblPeringkats = pnlPeringkat.getComponents();
                        int idx = lblSource.getIdx();

                        for(int i = idx + 1; i < 5; i++){
                            ((JLabelPeringkat) lblPeringkats[i]).setIcon(
                                    new ImageIcon ("images/icon/star2.png")); //set icon bintang kosong
                        }

                        for(int i = idx; i >= 0; i--){
                            ((JLabelPeringkat) lblPeringkats[i]).setIcon(
                                    new ImageIcon ("images/icon/star.png")); //set icon bintang
                        }
                    }
                    else{
                        lblDataPeringkat.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));                        
                    }
                }
                
                @Override
                public void mouseExited(MouseEvent me) {
                    if(config.getIsLogin()){
                        JLabelPeringkat lblSource = (JLabelPeringkat) me.getSource();

                        Component[] lblPeringkats = pnlPeringkat.getComponents();
                        int peringkat = DatabaseUtil.selectPeringkat(
                                buku.getJudul(),
                                buku.getPengarang());

                        for(int i = 0; i < 5; i++){
                            if(i <= peringkat - 1){
                                ((JLabelPeringkat) lblPeringkats[i]).setIcon(
                                    new ImageIcon ("images/icon/star.png")); //set icon bintang
                            }
                            else{
                                ((JLabelPeringkat) lblPeringkats[i]).setIcon(
                                    new ImageIcon ("images/icon/star2.png")); //set icon bintang kosong
                            }
                        }
                        
//                        if(idx > buku.getPeringkat() - 1){
//                            for(int i = idx; i > buku.getPeringkat() - 1; i--){
//                                ((JLabelPeringkat) lblPeringkats[i]).setIcon(
//                                        new ImageIcon ("images/icon/star2.png")); //set icon bintang kosong
//                            }
//                        }
//                        else if(idx < buku.getPeringkat() - 1){
//                            for(int i = idx; i <= buku.getPeringkat() - 1; i++){
//                                ((JLabelPeringkat) lblPeringkats[i]).setIcon(
//                                        new ImageIcon ("images/icon/star.png")); //set icon bintang
//                            }
//                        }
                    }
                }
            });
            lblPeringkat.getInsets().set(0, 0, 0, 0);
            pnlPeringkat.add(lblDataPeringkat);
        }
        
        panel.add(pnlPeringkat,gbcPanel);
        
//        gbcPanel.insets = new Insets(2,5,2,5);
        //Sinopsis
        gbcPanel.fill = GridBagConstraints.BOTH;
        gbcPanel.weightx = xKanan;
        gbcPanel.weighty = 6;
        gbcPanel.gridwidth = 2;
        gbcPanel.gridheight = 3;
        gbcPanel.gridx = 1;
        gbcPanel.gridy = 5;
        JScrollPane jspFdaSinopsis = new JScrollPane();
        JTextArea fdaSinopsis = new JTextArea();
        fdaSinopsis.setText(buku.getSinopsis());
        fdaSinopsis.setLineWrap(true);
        fdaSinopsis.setWrapStyleWord(true);
        fdaSinopsis.setColumns(20);
        fdaSinopsis.setRows(5);
        fdaSinopsis.setFont(fDataBuku);
        fdaSinopsis.setEditable(false);

        jspFdaSinopsis.setViewportView(fdaSinopsis);
        javax.swing.SwingUtilities.invokeLater(new Runnable(){
            public void run(){
                jspFdaSinopsis.getVerticalScrollBar().setValue(0);

            }
        });
//            jspFdaSinopsis.add(fdaSinopsis);
        panel.add(jspFdaSinopsis,gbcPanel);

        //Status
        Border raisedBevel = BorderFactory.createRaisedBevelBorder();
        
        Color color = Color.RED;
        switch(buku.getTranslatedStatus()){
            case "Sudah": color = Color.GREEN; break;
            case "Sedang": color = new Color(255,204,0);
            case "Belum":
            default: break;
        }
        Border colorLine = BorderFactory.createMatteBorder(5,5,5,5,color);
        Border borderStatus = BorderFactory.createCompoundBorder(colorLine,raisedBevel);
        
        panel.setBorder(borderStatus);

        //genre
        gbcPanel.fill = GridBagConstraints.BOTH;
        gbcPanel.weightx = 3;
        gbcPanel.weighty = 1;
        gbcPanel.gridwidth = 3;
        gbcPanel.gridheight = 1;
        gbcPanel.gridx = 0;
        gbcPanel.gridy = 8;
        JLabel lblGenre = new JLabel();
        lblGenre.setText("Belum ada Genre");
        ArrayList<String> genres = new ArrayList<>();
        if(buku.getGenres().size() > 0){
            genres = buku.getGenres();
            int i = 0;
            for(String genre: genres){
                if(i == 0) lblGenre.setText(genre);
                else lblGenre.setText(lblGenre.getText() + ", " + genre);
                i++;
            }
        }

        lblGenre.setForeground(Color.BLUE);
        lblGenre.setFont(fDataBuku);
        lblGenre.setHorizontalAlignment(SwingConstants.CENTER);
        panel.add(lblGenre,gbcPanel);


        //membuat klik kanan pada panel
        JPopupMenu popPanel;

        popPanel = new JPopupMenu();
        JMenuItem miEdit = new JMenuItem("Edit buku");
        miEdit.addActionListener((ActionEvent ae) -> {
            if(config.getIsLogin()){
                dlgEditBuku deb = new dlgEditBuku(this, true, judul, pengarang);
                deb.setLocationRelativeTo(null);
                deb.setVisible(true);

                tampilDataBuku(DatabaseUtil.selectSemuaBuku());
                statePnlBuku = STATE_PANEL_BUKU.ALL;
            }
            else{
                SoundUtil.playExclamationSound();
                JOptionPane.showMessageDialog(
                                this,
                                "Kamu harus login terlebih dahulu",
                                "Error: Akses Ditolak",
                                JOptionPane.ERROR_MESSAGE);
            }
        });
        popPanel.add(miEdit);

        popPanel.addSeparator();

        JMenuItem miDelete = new JMenuItem("Delete buku");
        miDelete.addActionListener((ActionEvent ae) -> {
            if(config.getIsLogin()){
                int answer = JOptionPane.showConfirmDialog(null,
                        "Apakah anda yakin ingin menghapus "+ buku.getJudul() 
                                + " oleh " + buku.getPengarang() + "?",
                        "Hapus Buku",
                        JOptionPane.YES_NO_OPTION);

                if(answer == JOptionPane.YES_OPTION){
                    boolean isSuccess = DatabaseUtil.deleteBuku(buku.getJudul(), 
                            buku.getPengarang());

                    if(isSuccess){
                        JOptionPane.showMessageDialog(null,
                                "Buku " + judul + " oleh " + pengarang 
                                        +" telah berhasil dihapus.",
                                "Delete Berhasil",
                                JOptionPane.INFORMATION_MESSAGE);
                        tampilDataBuku(DatabaseUtil.selectSemuaBuku());
                        statePnlBuku = STATE_PANEL_BUKU.ALL;
                    }
                    else{
                        SoundUtil.playExclamationSound();
                        JOptionPane.showMessageDialog(null,
                                "Terjadi kesalahan sistem, buku gagal dihapus.",
                                "Error: Delete Gagal",
                                JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
            else{
                SoundUtil.playExclamationSound();
                JOptionPane.showMessageDialog(
                                this,
                                "Kamu harus login terlebih dahulu",
                                "Error: Akses Ditolak",
                                JOptionPane.ERROR_MESSAGE);
            }
        });
        popPanel.add(miDelete);

        //Add listener to components that can bring up popup menus.
        panel.setComponentPopupMenu(popPanel);
        fdaSinopsis.setComponentPopupMenu(popPanel);
        jspFdaSinopsis.setComponentPopupMenu(popPanel);
        

        
        return panel;
    }
    
    private void tampilDataBuku(ArrayList<Buku> bukus){
        tabBuku.removeAll();
        
        JPanel pnlBukus = new JPanel();
        
        GridBagLayout gblPanelAll = new GridBagLayout();
        GridBagConstraints gbcPanelAll = new GridBagConstraints();
        
        pnlBukus.setLayout(gblPanelAll);
        
        int x = 0,y = 0;
        int width = 300; 
        int height = 250;
        
        gbcPanelAll.insets = new Insets(5,5,5,5);
        gbcPanelAll.fill = GridBagConstraints.HORIZONTAL;
        gbcPanelAll.weightx = 1;
        gbcPanelAll.weighty = 1;

        int countBuku = 0;
        for(Buku buku : bukus){
            gbcPanelAll.gridx = x;
            gbcPanelAll.gridy = y;
            
            boolean isBukuIncluded = true;
            if(statePnlBuku == STATE_PANEL_BUKU.SEARCHED_OR_FILTERED){
                isBukuIncluded = checkFilter(buku);
            }
            
            if(isBukuIncluded){
                pnlBukus.add(createPanelBuku(buku),gbcPanelAll); 
            
                countBuku++;
                x++;
                if(x == 3){
                    x = 0;
                    y++;
                }
            }
        }
  
        if(countBuku < 9){
            JPanel panelKosong = new JPanel();
            panelKosong.setMinimumSize(new Dimension(width,height));
            panelKosong.setPreferredSize(new Dimension(width,height));
            panelKosong.setVisible(true);

            int count = countBuku;
            while(count < 6){
                gbcPanelAll.gridx = x;
                gbcPanelAll.gridy = y;

                pnlBukus.add(panelKosong,gbcPanelAll);
                count++;
                x++;
                if(x == 3){
                    x = 0;
                    y++;
                }
            }
        }        
        
        JScrollPane jspPnlBukus = new JScrollPane(pnlBukus);
        jspPnlBukus.getVerticalScrollBar().setUnitIncrement(16);
        tabBuku.add(jspPnlBukus,BorderLayout.CENTER);
        tabBuku.setTitleAt(0,"All");
        
        //membuat klik kanan pada tabBuku untuk edit dan delete genre
        JPopupMenu popTabBuku;

        popTabBuku = new JPopupMenu();
        JMenuItem miEdit = new JMenuItem("Edit genre");
        miEdit.addActionListener((ActionEvent ae) -> {
            Configuration config = Configuration.getInstance();
            
            if(config.getIsLogin()){
                String selectedGenre = tabBuku.getTitleAt(tabBuku.getSelectedIndex());

                if(tabBuku.getSelectedIndex() != 0){
                    dlgEditGenre deg = new dlgEditGenre(this, true, selectedGenre);
                    deg.setLocationRelativeTo(null);
                    deg.setVisible(true);
                    
                    this.tampilDataBuku(DatabaseUtil.selectSemuaBuku());
                    statePnlBuku = STATE_PANEL_BUKU.ALL;
                }
                else{
                    SoundUtil.playExclamationSound();
                    JOptionPane.showMessageDialog(
                                    this,
                                    "Tab All tidak diperbolehkan untuk diubah",
                                    "Error: Tab All Tidak Bisa Diubah",
                                    JOptionPane.ERROR_MESSAGE);
                }
            }
            else{
                SoundUtil.playExclamationSound();
                JOptionPane.showMessageDialog(
                                this,
                                "Kamu harus login terlebih dahulu",
                                "Error: Akses Ditolak",
                                JOptionPane.ERROR_MESSAGE);
            }
        });
        popTabBuku.add(miEdit);

        popTabBuku.addSeparator();

        JMenuItem miDelete = new JMenuItem("Delete genre");
        miDelete.addActionListener((ActionEvent ae) -> {
            Configuration config = Configuration.getInstance();
            
            if(config.getIsLogin()){
                String selectedGenre = tabBuku.getTitleAt(tabBuku.getSelectedIndex());

                if(tabBuku.getSelectedIndex() != 0){
                    int answer = JOptionPane.showConfirmDialog(this, "Apakah anda yakin ingin menghapus genre "
                            + selectedGenre + "?",
                            "Hapus Genre",
                            JOptionPane.YES_NO_OPTION);

                    if(answer == JOptionPane.YES_OPTION){
                        boolean isSuccess = DatabaseUtil.deleteGenre(selectedGenre);

                        if(isSuccess){
                            JOptionPane.showMessageDialog(null,
                                    "Genre " + selectedGenre 
                                            +" telah berhasil dihapus.",
                                    "Delete Berhasil",
                                    JOptionPane.INFORMATION_MESSAGE);
                            tampilDataBuku(DatabaseUtil.selectSemuaBuku());
                            statePnlBuku = STATE_PANEL_BUKU.ALL;
                        }
                        else{
                            SoundUtil.playExclamationSound();
                            JOptionPane.showMessageDialog(null,
                                    "Terjadi kesalahan sistem, genre gagal dihapus.",
                                    "Error: Delete Gagal",
                                    JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
                else{
                    SoundUtil.playExclamationSound();
                    JOptionPane.showMessageDialog(
                                    this,
                                    "Tab All tidak diperbolehkan untuk diubah",
                                    "Error: Tab All Tidak Bisa Diubah",
                                    JOptionPane.ERROR_MESSAGE);
                }
            }
            else{
                SoundUtil.playExclamationSound();
                JOptionPane.showMessageDialog(
                                this,
                                "Kamu harus login terlebih dahulu",
                                "Error: Akses Ditolak",
                                JOptionPane.ERROR_MESSAGE);
            }
        });
        popTabBuku.add(miDelete);
        
        tabBuku.setComponentPopupMenu(popTabBuku);
        
        ArrayList<String> genres = DatabaseUtil.selectSemuaGenre();
        for(String genre : genres){
            JPanel pnlBukusGenre = new JPanel();
            pnlBukusGenre.setLayout(gblPanelAll);
            
            x = 0; y = 0;
            int countBukuGenre = 0;
            for(Buku buku : bukus){
                if(buku.getGenres().contains(genre)){
                    gbcPanelAll.gridx = x;
                    gbcPanelAll.gridy = y;

                    boolean isBukuIncluded = true;
                    if(statePnlBuku == STATE_PANEL_BUKU.SEARCHED_OR_FILTERED){
                        isBukuIncluded = checkFilter(buku);
                    }
                    
                    
                    if(isBukuIncluded){
                        pnlBukusGenre.add(createPanelBuku(buku),gbcPanelAll);

                        x++;
                        if(x == 3){
                            x = 0;
                            y++;
                        }

                        countBukuGenre++;
                    }
                }
            }
            if(countBukuGenre < 9){
                JPanel panelKosong = new JPanel();
                panelKosong.setMinimumSize(new Dimension(width,height));
                panelKosong.setPreferredSize(new Dimension(width,height));
                panelKosong.setVisible(true);

                int count = countBukuGenre;
                while(count < 6){
                    gbcPanelAll.gridx = x;
                    gbcPanelAll.gridy = y;

                    pnlBukusGenre.add(panelKosong,gbcPanelAll);
                    count++;
                    x++;
                    if(x == 3){
                        x = 0;
                        y++;
                    }
                }
            } 
            
            JScrollPane jspPnlBukusGenre = new JScrollPane(pnlBukusGenre);
            jspPnlBukus.getVerticalScrollBar().setUnitIncrement(16);
            tabBuku.add(jspPnlBukusGenre,BorderLayout.CENTER);
            tabBuku.setTitleAt(tabBuku.getTabCount() - 1,genre);
        }
    }
    
    private boolean checkFilter(Buku buku){
        if(!tahunTerbitDari.equals("dari")){
            try{
                int tahunTerbitDariInt = Integer.parseInt(tahunTerbitDari);
                if(tahunTerbitDariInt > buku.getTahunTerbit()){
                    return false;
                }
            }
            catch(NumberFormatException nfe){
//                System.out.println(nfe.getMessage());
            }
        }    
        
        if(!tahunTerbitSampai.equals("sampai")){
            try{
                int tahunTerbitSampaiInt = Integer.parseInt(tahunTerbitSampai);
                if(tahunTerbitSampaiInt < buku.getTahunTerbit()){
                    return false;
                }
            }
            catch(NumberFormatException nfe){
//                System.out.println(nfe.getMessage());
            }
         }
        if(!peringkatDari.equals("dari")){
            try{
                int peringkatDariInt = Integer.parseInt(peringkatDari);
                if(peringkatDariInt > buku.getPeringkat()){
                    return false;
                }
            }
            catch(NumberFormatException nfe){
//                System.out.println(nfe.getMessage());
            }
         }
        
        if(!peringkatSampai.equals("sampai")){
            try{
                int peringkatSampaiInt = Integer.parseInt(peringkatSampai);
                if(peringkatSampaiInt < buku.getPeringkat()){
                    return false;
                }
            }
            catch(NumberFormatException nfe){
//                System.out.println(nfe.getMessage());
            }
         }
        return true;
    }
    
    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowActivated

    private void btnTambahBukuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahBukuActionPerformed
        // TODO add your handling code here:
        Configuration config = Configuration.getInstance();
        if(config.getIsLogin()){
            dlgTambahBuku dtb = new dlgTambahBuku(this,true);
            dtb.setLocationRelativeTo(this);
            dtb.setVisible(true);
            
            tampilDataBuku(DatabaseUtil.selectSemuaBuku());
            statePnlBuku = STATE_PANEL_BUKU.ALL;
        }
        else{
            SoundUtil.playExclamationSound();
            JOptionPane.showMessageDialog(
                            this,
                            "Kamu harus login terlebih dahulu",
                            "Error: Akses Ditolak",
                            JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnTambahBukuActionPerformed

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        this.setFocusCycleRoot(true);
    }//GEN-LAST:event_formMouseClicked

    char switchBtnLoginFunction = 'a';
    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        //a:login,b:logout
        Configuration config = Configuration.getInstance();
        switch(switchBtnLoginFunction){
            case 'a':
                    dlgLogin dl = new dlgLogin(this,false);
        
                    dl.setLocationRelativeTo(btnLogin);
                    dl.setVisible(true);
                    if(config.getIsLogin()){
                        BufferedImage imgLogin = null;
                        try{
                            imgLogin = ImageIO.read(new File("images/icon/log-out.png"));

                            ImageIcon iconLogin = new ImageIcon(imgLogin);
                            btnLogin.setIcon(iconLogin);
                        }
                        catch(IOException e){
                        }
                        btnLogin.setText("Logout");
                        switchBtnLoginFunction = 'b';
                    }
                    break;
            case 'b':
                    Object[] options = {"Yakin",
                    "Tidak"};
                    int logoutAnswer = JOptionPane.showOptionDialog(
                                    this,
                                    "Apakah anda yakin ingin logout?",
                                    "Logout",
                                    JOptionPane.YES_NO_OPTION,
                                    JOptionPane.QUESTION_MESSAGE,
                                    null,
                                    options,
                                    options[1]);
                
                    if(logoutAnswer == JOptionPane.YES_OPTION){
                        JOptionPane.showMessageDialog(
                                    this,
                                    "Anda telah logout",
                                    "Logout",
                                    JOptionPane.INFORMATION_MESSAGE);
                        config.setIsLogin(false);
                        BufferedImage imgLogin = null;
                        if(!config.getIsLogin()){
                            try{
                                imgLogin = ImageIO.read(new File("images/icon/login.png"));

                                ImageIcon iconLogin = new ImageIcon(imgLogin);
                                btnLogin.setIcon(iconLogin);
                            }
                            catch(IOException e){
                            }
                            btnLogin.setText("Login");
                            switchBtnLoginFunction = 'a';
                        }
                    }
                    break;
        }
    }//GEN-LAST:event_btnLoginActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        ImageIcon img = new ImageIcon("/images/Logo BookM versi Kotak.png");
        this.setIconImage(img.getImage());
        this.setLocationRelativeTo(null);
        
        //memberi placeholder field search
        new PlaceHolder(fldSearch,"Search here... (min. 3 char)");
        new PlaceHolder(fldTahunDari,"dari");
        new PlaceHolder(fldTahunSampai,"sampai");
        new PlaceHolder(fldPeringkatDari,"dari");
        new PlaceHolder(fldPeringkatSampai,"sampai");
        
        tampilDataBuku(DatabaseUtil.selectSemuaBuku());
        statePnlBuku = STATE_PANEL_BUKU.ALL;
    }//GEN-LAST:event_formWindowOpened

    char switchBtnFilterFunction = 'a';
    private void btnFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFilterActionPerformed
        // TODO add your handling code here:
        
        //a:show,b:hide
        if(switchBtnFilterFunction == 'a'){
            lblTahun.setVisible(true);
            fldTahunDari.setVisible(true);
            fldTahunSampai.setVisible(true);
            lblPeringkat.setVisible(true);
            fldPeringkatDari.setVisible(true);
            fldPeringkatSampai.setVisible(true);
            lblStrip1.setVisible(true);
            lblStrip2.setVisible(true);
            
            switchBtnFilterFunction = 'b';
        }
        else{
            lblTahun.setVisible(false);
            fldTahunDari.setVisible(false);
            fldTahunSampai.setVisible(false);
            lblPeringkat.setVisible(false);
            fldPeringkatDari.setVisible(false);
            fldPeringkatSampai.setVisible(false);
            lblStrip1.setVisible(false);
            lblStrip2.setVisible(false);
            
            switchBtnFilterFunction = 'a';
        }
    }//GEN-LAST:event_btnFilterActionPerformed

    private void btnTambahGenreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTambahGenreActionPerformed
        
        Configuration config = Configuration.getInstance();
        if(config.getIsLogin()){
            ArrayList<String> genres = DatabaseUtil.selectSemuaGenre();
            if(genres.size() < 10){
                dlgTambahGenre dtg = new dlgTambahGenre(this,true);
                dtg.setLocationRelativeTo(this);
                dtg.setVisible(true);
                
                tampilDataBuku(DatabaseUtil.selectSemuaBuku());
                statePnlBuku = STATE_PANEL_BUKU.ALL;
            }
            else{
                SoundUtil.playExclamationSound();
                JOptionPane.showMessageDialog(
                                this,
                                "Jumlah genre sudah mencapai batas",
                                "Error: Genre Sudah Berjumlah 10",
                                JOptionPane.ERROR_MESSAGE);
            }
        }
        else{
            SoundUtil.playExclamationSound();
            JOptionPane.showMessageDialog(
                            this,
                            "Kamu harus login terlebih dahulu",
                            "Error: Akses Ditolak",
                            JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnTambahGenreActionPerformed

    private void btnResetSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetSearchActionPerformed
        // TODO add your handling code here:
        if(statePnlBuku != STATE_PANEL_BUKU.ALL){
            fldSearch.setText("");
            tampilDataBuku(DatabaseUtil.selectSemuaBuku());
            statePnlBuku = STATE_PANEL_BUKU.ALL;
        }
        btnResetSearch.setVisible(false);
        
    }//GEN-LAST:event_btnResetSearchActionPerformed

    private void search(){
        String keyword = "";
        if(!fldSearch.getText().equals("Search here... (min. 3 char)"))keyword = fldSearch.getText();
        if(keyword.length() >= 3){
            statePnlBuku = STATE_PANEL_BUKU.SEARCHED_OR_FILTERED;
            boolean isChbJudulChecked = chbJudul.isSelected();
            boolean isChbPenerbitChecked = chbPenerbit.isSelected();
            boolean isChbPengarangChecked = chbPengarang.isSelected();
            boolean isChbJudulSinopsis = chbSinopsis.isSelected();

            tampilDataBuku(DatabaseUtil.selectBukuBerdasarkanKeyword(keyword,
                        isChbJudulChecked,
                        isChbPengarangChecked,
                        isChbPenerbitChecked,
                        isChbJudulSinopsis));
        }
        else if(statePnlBuku != STATE_PANEL_BUKU.ALL){
            statePnlBuku = STATE_PANEL_BUKU.ALL;
            tampilDataBuku(DatabaseUtil.selectSemuaBuku());
        }
    }
    
    private void fldSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fldSearchKeyReleased
        // TODO add your handling code here:
        search();
    }//GEN-LAST:event_fldSearchKeyReleased

    private void fldTahunDariKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fldTahunDariKeyReleased
        // TODO add your handling code here:
        tahunTerbitDari = fldTahunDari.getText();
        search();
    }//GEN-LAST:event_fldTahunDariKeyReleased

    private void fldTahunSampaiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fldTahunSampaiKeyReleased
        // TODO add your handling code here:
        tahunTerbitSampai = fldTahunSampai.getText();
        search();
    }//GEN-LAST:event_fldTahunSampaiKeyReleased

    private void fldPeringkatDariKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fldPeringkatDariKeyReleased
        // TODO add your handling code here:
        peringkatDari = fldPeringkatDari.getText();
        search();
        
    }//GEN-LAST:event_fldPeringkatDariKeyReleased

    private void fldPeringkatSampaiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fldPeringkatSampaiKeyReleased
        // TODO add your handling code here:
        peringkatSampai = fldPeringkatSampai.getText();
        search();
    }//GEN-LAST:event_fldPeringkatSampaiKeyReleased

    private void lblPetunjukMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPetunjukMouseClicked
        // TODO add your handling code here:
        if(evt.getButton() == MouseEvent.BUTTON1){
            dlgPetunjuk dtb = new dlgPetunjuk(this,true);
            dtb.setLocationRelativeTo(this);
            dtb.setVisible(true);
        }
    }//GEN-LAST:event_lblPetunjukMouseClicked

    private void chbJudulActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chbJudulActionPerformed
        // TODO add your handling code here:
        search();
    }//GEN-LAST:event_chbJudulActionPerformed

    private void chbPengarangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chbPengarangActionPerformed
        // TODO add your handling code here:
        search();
    }//GEN-LAST:event_chbPengarangActionPerformed

    private void chbPenerbitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chbPenerbitActionPerformed
        // TODO add your handling code here:
        search();
    }//GEN-LAST:event_chbPenerbitActionPerformed

    private void chbSinopsisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chbSinopsisActionPerformed
        // TODO add your handling code here:
        search();
    }//GEN-LAST:event_chbSinopsisActionPerformed

    private void fldSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fldSearchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fldSearchActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmHalamanUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmHalamanUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmHalamanUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmHalamanUtama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmHalamanUtama().setVisible(true);
            }
        });
         
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFilter;
    private javax.swing.JButton btnLogin;
    private javax.swing.JButton btnResetSearch;
    private javax.swing.JButton btnTambahBuku;
    private javax.swing.JButton btnTambahGenre;
    private javax.swing.JCheckBox chbJudul;
    private javax.swing.JCheckBox chbPenerbit;
    private javax.swing.JCheckBox chbPengarang;
    private javax.swing.JCheckBox chbSinopsis;
    private javax.swing.JTextField fldPeringkatDari;
    private javax.swing.JTextField fldPeringkatSampai;
    private javax.swing.JTextField fldSearch;
    private javax.swing.JTextField fldTahunDari;
    private javax.swing.JTextField fldTahunSampai;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JProgressBar jProgressBar2;
    private javax.swing.JLabel lblLogo;
    private javax.swing.JLabel lblPeringkat;
    private javax.swing.JLabel lblPetunjuk;
    private javax.swing.JLabel lblStrip1;
    private javax.swing.JLabel lblStrip2;
    private javax.swing.JLabel lblTahun;
    private javax.swing.JPanel pnlTemp;
    private javax.swing.JSeparator separator1;
    private javax.swing.JTabbedPane tabBuku;
    // End of variables declaration//GEN-END:variables
}
